---
- hosts: all
  gather_facts: no

  tasks:

  - name: Site one task
    ansible.builtin.stat:
       path: ./site1.yml
    register: f_exist 

  - name: show var
    ansible.builtin.debug:
       var: f_exist 
